package ru.kozhukhovskii.components;

import org.telegram.telegrambots.api.objects.replykeyboard.buttons.KeyboardRow;

import java.util.ArrayList;

import static ru.kozhukhovskii.Bot.placeNow;
import static ru.kozhukhovskii.components.MidleAges.merlinSpell;

/**
 * TODO: comment
 *
 * @author vempari 01.01.2020   18:14
 */
public class Ancient implements PlaceInfo {
    private String place = "Ancient";
    public static boolean ancientWord = false;

    @Override
    public String doAction(ArrayList<KeyboardRow> keyboard, KeyboardRow leftRow, KeyboardRow rightRow, String text) {
        switch (text) {
            case "Что? Куда вы меня ташите?" :
                leftRow.clear();
                rightRow.clear();
                leftRow.add("Попросить аудиенции с Претором");
                rightRow.add("Осмотреться в камере");
                return "Тебя посадили в клетку вокруг полный мрак. Через пару минут к клетке подощел длинный ходощавый мужчина в маске," +
                        "он протянул тебе кубок и сказал 'Как будешь готова умереть - просто выпей это вино. Если хочешь аудиенции с Претором" +
                        "то лучше скажи об этом сейчас.'";
            case "Осмотреться в камере":
                leftRow.clear();
                rightRow.clear();
                rightRow.add("Попросить аудиенции с Претором");
                ancientWord = true;
                return "В темноте сложно что-то найти, но в углу камеры ты смутно увидела надпись 'АБЕРОЙ'. Что бы это могло значить";
            case "Попросить аудиенции с Претором" :
                leftRow.clear();
                rightRow.clear();
                leftRow.add("Попросить отпустить.");
                rightRow.add("Приказать отпустить!");
                if (merlinSpell) leftRow.add("Использовать заклинание");
                return "-Хорошо, сейчас устроим." +
                        "Через минуту тебя уже вытащили из камеры и вы отправились вдоль других решеток на улицу." +
                        " Снаружи стояла достаточно обычная палатка, внутри сидел некрасивый мужчина средних лет с густой бородой и суровым взглядом." +
                        "'Господин, она хотела поговорить с вами.' - сказал худощавый спутник." +
                        "-Да? И что же ты хотела дитя?";
            case "Использовать заклинание":
                leftRow.clear();
                rightRow.clear();
                rightRow.add("Проснуться");
                placeNow = "CeaserHome";
                return "Все вокруг замерли, ты спокойно подошла к Претеру и достала ключ у него из кармана. Это был золотой огромный ключ." +
                        "Увидев за спиной Претера сундук ты вскрываешь его и густой туман окутывает тебя.";
            case "Попросить отпустить.":
                leftRow.clear();
                rightRow.clear();
                leftRow.add("Осмотреться в камере");
                return "-Ты хоть знаешь, что ты сотворила? Вечно тебе гнить в этой тюрьме! Либо же выпей вина и с тобой будет разбираться уже кто-то другой!" +
                        "Верните её обратно!";
            case "Приказать отпустить!":
                leftRow.clear();
                rightRow.clear();
                leftRow.add("Открыть дверь.");
                placeNow = "MidleAges";
                return "Что? Да как ты смеешь! Стража Убить её! Ты кое-как выдернулась из рук стражника и побежала в сторону дороги." +
                        "Через какое-то время ты споткнулась и увидела огромный люк который смутно напоминал дверь.";
            default:
                leftRow.clear();
                rightRow.clear();
                leftRow.add("Что? Куда вы меня ташите?");
                return "Открыв дверь ты понимаешь, что погода вокруг тебя преобразилась, " +
                        "вокруг жара под 40 градусов и крайне влажный воздух. Осмотревшесь ты понимаешь, " +
                        "что что-то тут до крайностей тебе знакомо. Вокруг тебя здания изящного арнамента с крутыми резными колоннами" +
                        "- это завораживает дух. Засмотревшись на рисунки ты вдруг осознала, что кто-то одернул тебя за плечо," +
                        "повернувшись ты увидела человека в белом одеянии который усиленно пытался что-то до тебя донести." +
                        "К сожалению из всего его монолога ты смогла разобрать лишь только что-то про 'богов' и 'храм'. Вдруг," +
                        "он истошно завопил 'СТРАЖА! СТРАЖА!'" +
                        "Не успев опомниться тебя уже схватили за руки и потащили куда-то.";
        }
    }

    @Override
    public String getPlace() {
        return place;
    }


}
